
'####:'########:'########::'####::'######::::::::'########::'########::'######:::'####::'######::'########:'########::'##:::'##:
. ##:: ##.....:: ##.... ##:. ##::'##... ##::::::: ##.... ##: ##.....::'##... ##::. ##::'##... ##:... ##..:: ##.... ##:. ##:'##::
: ##:: ##::::::: ##:::: ##:: ##:: ##:::..:::::::: ##:::: ##: ##::::::: ##:::..:::: ##:: ##:::..::::: ##:::: ##:::: ##::. ####:::
: ##:: ######::: ########::: ##::. ######:::::::: ########:: ######::: ##::'####:: ##::. ######::::: ##:::: ########::::. ##::::
: ##:: ##...:::: ##.. ##:::: ##:::..... ##::::::: ##.. ##::: ##...:::: ##::: ##::: ##:::..... ##:::: ##:::: ##.. ##:::::: ##::::
: ##:: ##::::::: ##::. ##::: ##::'##::: ##::::::: ##::. ##:: ##::::::: ##::: ##::: ##::'##::: ##:::: ##:::: ##::. ##::::: ##::::
'####: ##::::::: ##:::. ##:'####:. ######:::::::: ##:::. ##: ########:. ######:::'####:. ######::::: ##:::: ##:::. ##:::: ##::::
....::..::::::::..:::::..::....:::......:::::::::..:::::..::........:::......::::....:::......::::::..:::::..:::::..:::::..:::::

${AnsiColor.BRIGHT_BLUE}:: powered by JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
